<?php

return [
    'list resource' => 'List inspections',
    'create resource' => 'Create inspections',
    'edit resource' => 'Edit inspections',
    'destroy resource' => 'Destroy inspections',
    'title' => [
        'inspections' => 'Inspections',
        'inspection'=>'Inspection',
        'create inspections' => 'Create a inspections',
        'edit inspections' => 'Edit a inspections',
    ],
    'button' => [
        'create inspections' => 'Create a inspections',
        'add history'=>'Add history',
    ],
    'table' => [
      'inspection type'=> 'Inspection Type',
      'vehicle type' => 'Vehicle Type',
      'teaching vehicle'=>'Teaching Vehicle',
      'mileage'=>'Mileage',
      'exhosto diameter'=>'Exhosto Diameter',
      'engine cylinders'=>'Engine Cylinders',
      'governor'=>'Governor',
      'taximeter'=>'Taximeter',
      'gas certificate'=>'Gas Certificate',
      'gas certifier'=>'Gas Certifier',
      'gas certificate expiration'=>'Gas Certificate Expiration',
      'gas vehicle'=>'Gas Vehicle',
      'polarized glasses'=>'Polarized Glasses',
      'armored vehicle'=>'Armored Vehicle',
      'modified engine'=>'Modified Engine',
      'spare tires'=>'Spare Tires',
      'pre inspection' =>'Pre-Inspection',
      'axes' => 'Axes',
      'axe'=>'Axe',
      'side'=>'Side',
      'adjust'=>'Adjust',
      'pressure init'=>'Pressure Init',
      'inventory'=>'Inventory',
      'evaluation'=>'Evaluation',
      'quantity'=>'Quantity',
      'tires'=>'Tires',
      'observations'=>'Observations',
      'vehicle prepared'=>'Vehicle prepared for inspection',
      'signature certificate vehicle'=>'Signature and certificate delivery vehicle',
      'seen good director'=>'Seen good of the director',
      'signature cedula received report'=>'Signature and cedula I received a report, FUR and vehicle',
      'inspection history'=>'Inspection History',
      'history'=>'History',
      'comment'=>'Comment',
      'status'=>'Status',
      'add inspection history'=>'Add inspection history',
      'customer notify'=>'Customer Notify',
      'inspection details'=>'Inspector Details',
      'inspector data'=>'Inspector Data',
      'data owner vehicle'=>'Data of the owner of the vehicle',
    ],
    'form' => [
      'yes'=>'Yes',
      'no' => 'Not'
    ],
    'messages' => [
      'file not allowed'=>'File not allowed',
      'error add history'=>'Error add history'
    ],
    'validation' => [
    ],
];
